;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/sudo::/etc/" . "modprobe.d/")
 ("/sudo::/" . "etc/")
 ("/home/max/.emacs.d/snippets/" . "latex-mode/")
 ("/home/max/.config/" . "i3/")
 ("/home/" . "max/")
 ("/home/max/GIT_TEST/" . "testv1/")
 ("/home/max/FORCE/" . "simple/")
 ("/home/max/JAVA/" . "TEST/")
 ("/home/max/flasky/dotfiles/" . ".emacs.d7/")
 ("/home/max/flasky/" . "dotfiles/")
 ("/home/max/" . ".emacs.d/")
 ("/home/max/.emacs.d/" . "snippets/")
)

;; ----- ido-work-directory-list -----
(
 "/home/max/TEX/"
 "/home/max/TEST/"
 "/home/max/"
 "/home/max/.emacs.d/snippets/c++-mode/"
 "/home/max/CLISP/"
 "/home/max/.emacs.d/"
 "/home/max/schedule_learning/"
 "/home/max/color-test/"
 "/home/max/termcolor-c/include/"
 "/home/max/.emacs.d/snippets/c-mode/"
 "/home/max/.emacs.d/snippets/latex/"
 "/home/max/.emacs.d/snippets/"
 "/home/max/snake3/"
 "/home/max/ORG/"
 "/home/max/org-testing/"
 "/home/max/org/"
 "/home/max/.config/i3/"
 "/home/max/.emacs.d/evil/"
 "/home/max/project_manager/"
 "/home/max/flasky/dotfiles/.emacs.d7/"
 "/home/max/.emacs.d/eshell/"
 "/home/max/GIT_TEST/testv1/"
 "/home/max/GIT_TEST/"
 "/home/max/FORCE/"
 "/home/max/FORCE/simple/"
 "/::"
 "/"
 "/home/max/test2/"
 "/home/max/test1/"
 "/home/max/SNAKE/"
 "/home/max/.stumpwm.d/"
 "/home/max/stumpwm/"
 "/home/max/SNAKE3/"
 "/home/max/JAVA/TEST/"
 "/home/max/JAVA/Simple/"
 "/home/max/SNAKE2/"
)

;; ----- ido-work-file-list -----
(
 "two.tex"
 "value.hpp"
 "fuck.cpp"
 "ie"
 "hhandle"
 "cp"
 "ban.cpp"
 "ban"
 "init.el"
 "no"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/max/.emacs.d/snippets/latex-mode/" (25446 41534 253137 66000) "ug" "dc" "b" "./" "../" "sec" "begin-document" "u")

 ("/home/max/.emacs.d/" (25446 41234 638093 554000) "company-config.el" "ido.last" "xah-fly-keys-config.el" "scripts.el" ".lsp-session-v1" "helm-swoop-config.el" "smex-items" "workspace/" "tramp" "treemacs-config.el" "latex-config.el" "c-config.el" "emojify-config.el" "idomenu.el" "README.md" "./" "projectile-bookmarks.eld" "workgroup-config.el" "ido-config.el" "../" "ac-comphist.dat" "auto-save-list/" "eln-cache/" "ivy-config.el" "evil-config.el~" "eshell-config.el" "evil/" "eshell/" "snippets/" "helm-config.el" "tramp-config.el" "java-config.el" "global-keys.el" "helm-my-config.el" "transient/" "yassnippet-config.el" "init.el" "flycheck_java-config.el" "init.el~" "org-config.el" ".git/" "diary" "latex-abbrev-config.el" ".gitmodules" "#init.el#" "clang-format-config.el" "projectile-config.el" "recentf" "emojis/" "settings.el" ".cache/" "elpa/" "eclipse.jdt.ls/" "projectile.cache" "evil-config.el")

 ("/home/max/TEX/" (25446 41320 570961 349000) "one.log" "./" ".#two.tex" "../" "one.tex" "one.aux" "two.tex" "auto/" "one.pdf")

 ("/home/max/" (25446 41231 11446 534000) ".ssh/" "UNI/" "eclipse-workspace/" ".eclipse/" "test.c" "CLISP/" ".emacs.d/" ".bashrc" ".local/" "JAVA/" "ORG/" ".lesshst" ".slime/" "termcolor-c/" "st/" ".vimrc" ".m2/" "yay-bin/" "xah-fly-keys/" "PYTHON3/" "fzf-tab/" "org/" "./" ".viminfo" "perl5/" ".projects" "scripts/" "../" "diff-so-fancy/" ".vim/" "csv_private/" ".bash_history" "project_managerfuck/" "startup.sh" "Downloads/" "TEX/" ".pki/" "SOGOOD/" "dotfiles/" "emacs/" "snake3/" "project_manager/" "schedule_learning/" "emacs_latest1/" ".Xresources" ".cpanm/" "emacs_2/" ".tmux.conf" "flasky/" "mnt/" "GUCCI/" "fuck.cpp" "project_managerLOLXD/" "econfig" ".gitconfig" "project_managerCOOL/" ".config/" "fzf-tab-completion/" ".Xauthority" "emacs_lp/" "org-testing/" "ec" "auto" ".bash_logout" ".cpan/" ".#test5" ".swt/" "TEST/" ".cache/" "test5/" ".bash_profile" ".slime-history.eld" "color-test/" ".Xmodmap" "JOB/")

 ("/home/max/TEST/" (25446 40934 499719 542000) "value.hpp" "./" "../" "main.cpp")

 ("/home/max/.emacs.d/snippets/c++-mode/" (25446 39719 762967 2000) "vi" "main" "h3" "vpii" "e" "vpdi" "v" "os" "./" "oe" "o" "../" "vpid" "vv" "se" "hhandle" "cp" "vs" "vpdd" "vp" "s" "vd" "on" "ie")

 ("/home/max/CLISP/" (25446 38215 241117 695000) "ban" ".#test.lisp" "./" "../" "test.lisp" "ban.cpp")

 ("/home/max/.emacs.d/eshell/" (25446 35134 277808 706000) "./" "../" "lastdir" "alias" "history")

 ("/home/max/color-test/" (25445 19834 462479 464000) "main" "./" "../" "color.h" "main.cpp")

 ("/home/max/schedule_learning/" (25445 42459 103244 602000) "edf.hpp" "sched.hpp" "sched.cpp" "workspace" "README.md" "./" "colors.hpp" "../" "menu.hpp" ".git/" "run" "edf.cpp" "colors.cpp" "main.cpp")

 ("/home/max/.emacs.d/.cache/" (25446 30144 644839 867000) "treemacs-persist" "./" "../" "lsp/")

 ("/home/max/.emacs.d/.cache/lsp/" (25445 30441 55018 622000) "./" "../" "eclipse.jdt.ls/")

 ("/home/max/.emacs.d/.cache/lsp/eclipse.jdt.ls/" (25445 30450 18303 397000) "config_ss_linux/" "plugins/" "./" "boot-server/" "../" "config_ss_win/" "java-test/" "config_win/" "config_ss_mac/" "features/" "java-decompiler/" "config_linux/" "config_mac/" "bin/" "bundles/")

 ("/home/max/.emacs.d/.cache/lsp/eclipse.jdt.ls/bin/" (25445 30441 488349 607000) "jdtls.py" "./" "../" "jdtls")

 ("/home/max/.emacs.d/snippets/" (25446 33599 839454 805000) "./" "../" "c-mode/" "java-mode/" "c-snippets" "latex/" "c++-mode/" "latex-mode/")

 ("/home/max/eclipse-workspace/" (25445 32261 258491 67000) "fuck/" "./" "../" ".metadata/")

 ("/home/max/termcolor-c/include/" (25445 15238 260712 558000) "termcolor-c.h" "./" "../")

 ("/home/max/termcolor-c/" (25445 19563 873945 368000) "README.md" "./" "include/" "test/" "../" "screenshot.png" ".#main.cpp" ".git/" ".gitignore" "LICENSE" "package.json")

 ("/home/max/flasky/dotfiles/.emacs.d7/" (25445 15623 521958 753000) "url/" "company-config.el" "zoom-window-config.el" "xah-fly-keys-config.el" "my-c-abbrev.el" "webmode-config.el" "helm-swoop-config.el" "tramp" "ranger-my-config.el" "init.el.before_ecb_2.50" "#ranger-my-config.el#" "helm-gtags-config.el" "etc/" "ranger-my-config.el~" "mydired.el" "./" "flycheck-config.el" "projectile-bookmarks.eld" "init.el.before_ecb_2.50__1" "backup-config.el~" "package-lock.json" "format-all.el" "pulse-config.el" "../" "auto-save-list/" "web-mode.el" "ivy-config.el" "rename-file-config.el" "eshell-config.el" "eshell/" "backup-config.el" "helm-config.el" "gtags-config" "tramp-config.el" "global-keys.el" "helm-my-config.el" "#recentf#" "exwm-my-config.el" "transient/" "emacs5.d/" "themes/" "init.el" "init.el~" "resize-window-to-left.el" "node_modules/" "valgrind-config.el" "clang-format-config.el" ".projectile" "c-programming-config.el" "projectile-config.el" "elisp-config.el" "var/" "emacs-looks.el" "recentf" "semanticdb/" "gtags-config.el" "workgroups-config.el" "elpa/" "exwm-my-config.el~" "no-littering-config.el" "projectile.cache" "asm86-mode.elc")

 ("/home/max/project_manager/" (25438 5232 380563 734000) "handler.sh" "README.md" "./" "project.pl" "../" ".git/")

 ("/home/max/.emacs.d/evil/" (25445 17006 957797 371000) "./" "../" "file-functions.el" "evil-magit/" "evil-config.el")

 ("/home/max/.config/i3/" (25443 61747 100686 652000) "./" "../" "config")

 ("/home/max/ORG/" (25444 2910 234394 331000) "file1.org" "file2.html" "ltximg/" "file2.org" "./" "file2.tex" "../" "file2.pdf")

 ("/home/max/snake3/" (25443 52880 772053 8000) "main" "./" "../" "test.cpp" ".git/" "run" "snake.hpp" "snake.cpp" "main.cpp")

 ("/home/max/.emacs.d/snippets/latex/" (25445 17006 957797 371000) "./" "../" "dbegin")

 ("/home/max/.emacs.d/snippets/c-mode/" (25445 17006 957797 371000) "main" "h3" "./" "../" "hhandle")

 ("/home/max/GIT_TEST/" (25437 19430 530697 687000) "CLONE/" "testv2/" "./" "../" "testv1/" "text.text")

 ("/home/max/org/" (25443 64114 497861 362000) "ltximg/" "./" "../" "README.org" ".git/")

 ("/home/max/org-testing/" (25444 4281 860296 930000) "README.md" "./" "../" ".git/")

 ("/home/max/project_managerLOLXD/" (25437 38255 793643 66000) "./" "../")

 ("/home/max/.config/" (25438 44391 920100 967000) "yay/" "chromium/" "./" "polybar/" "../" "kitty/" "libreoffice/" "nautilus/" "pulse/" "i3/" "gtk-3.0/" "dconf/" "gh/" "procps/" "nitrogen/" "ranger/" "gtk-2.0/")

 ("/home/" (25408 26385 633792 150000) "./" "../" "max/")

 ("/home/max/$HOME/" (25419 9225 588701 923000) "./" "../")

 ("/home/max/flasky/dotfiles/" (25438 1058 993172 914000) "gas32" "valgrind" ".emacs.d/" ".bashrc" ".emacs2.d/" ".emacs.d3/" ".vimrc" "README.md" "./" ".emacs.d4/" ".emacs.d7/" "gef/" "ftrace.c" "../" ".xsession" ".Xresources" "emacs5.d/" ".git/" ".gitmodules" ".emacs.d6/" "config" "dwm/" ".Xmodmap")

 ("/home/max/flasky/" (25438 1051 429880 555000) "./" "../" "dotfiles/")

 ("/home/max/Downloads/" (25437 30751 687629 631000) "blue_space.jpg" "Report2341c650-bc85-46ff-9a11-ef14c0b026ff.pdf" "Report2341c650-bc85-46ff-9a11-ef14c0b026ff (1).pdf" "./" "blue_forest.jpg" "../" "file-sample_500kB.doc" "blue_space2.jpg")

 ("/home/max/GIT_TEST/testv1/" (25437 13292 63710 395000) "README.md" ".git/" "./" "../")

 ("/home/max/FORCE/" (25435 27958 444615 290000) "./" "../" ".projectile" "simple/")

 ("/home/max/FORCE/simple/" (25435 27888 697950 172000) "sol1.cpp" "./" "test.cpp" "../" "sol2.cpp" "sol1.py" "sol1")

 ("/home/max/dwm/" (25434 59548 711130 123000) "dwm.o" "util.c" "util.o" "util.h" "config.def.h" ".git/" "config.h" "drw.c" "config.mk" "LICENSE" "./" "../" "Makefile" "dwm.png" "drw.o" "README" "dwm.c" "drw.h" "dwm.1" "dwm" "transient.c")

 ("/home/max/test2/" (25434 54794 237957 710000) ".git/" "./" "../" "test2/")

 ("/home/max/test2/test2/" (25434 54795 354624 338000) "README.md" ".git/" "./" "../")

 ("/home/max/test1/" (25434 54273 507975 234000) "README.md" ".git/" "./" "fuck.file" "../" "hello.txt")

 ("/home/max/.stumpwm.d/" (25434 42211 929692 253000) "theme.lisp" "commands.lisp" "./" "init.lisp" "../" "mode-line.lisp" "keybinds.lisp" "stumpwm.log" ".projectile" "modules/" "stumpwm.log.1")

 ("/home/max/SNAKE/" (25434 53219 4677 120000) "GRTAGS" "main.c" "testt" "GTAGS" "./" "testt.c" "../" "snake.c" "GPATH" "run" "snake.h")

 ("/home/max/stumpwm/" (25432 28576 257294 716000) "stumpwm.lisp" "keysyms.lisp" "mode-line-formatters.lisp" "manual.lisp" ".gitignore" "HACKING" "stumpwm.info" "README.md" "menu-definitions.lisp" "stumpwm-tests.asd" ".git/" "make-image.lisp.in" "iresize.lisp" "group.lisp" "user.lisp" "ioloop.lisp" "events.lisp" "dynamic-mixins/" "interactive-keymap.lisp" "stumpwm" "package.lisp" "replace-class.lisp" "make-image.lisp" "bindings.lisp" ".travis.yml" "load-stumpwm.lisp" "Dockerfile" "color.lisp" "config.log" "selection.lisp" "./" "Makefile.in" "tests/" "../" "mode-line.lisp" "dynamic-window.lisp" "Makefile" "window-placement.lisp" "version.lisp" "sample-stumpwmrc.lisp" "head.lisp" "pathnames.lisp" ".github/" "test-wm.lisp" "input.lisp" "screen.lisp" "COPYING" "AUTHORS" ".dockerignore" "config.status" "primitives.lisp" ".gitattributes" "fdump.lisp" "font-rendering.lisp" "menu-declarations.lisp" "tile-group.lisp" "minor-modes.lisp" "configure.ac" "stumpwm.asd" "main.lisp" "stumpwm.texi" "NEWS" "dynamic-group.lisp" "message-window.lisp" "tile-window.lisp" "stumpwm.texi.in" "wse.lisp" "time.lisp" "help.lisp" "load-stumpwm.lisp.in" "configure" ".dir-locals.el" "window.lisp" "floating-group.lisp" "wrappers.lisp" "module.lisp" "kmap.lisp" "remap-keys.lisp" "autom4te.cache/" "keytrans.lisp" "command.lisp" "autogen.sh" "core.lisp" "timers.lisp" "debug.lisp")

 ("/home/max/SNAKE3_COPY/" (25431 64070 666663 914000) "main.cpp" "./" "test.cpp" "../" "snake.hpp" "main" "run" "snake.cpp")

 ("/home/max/SNAKE3/" (25431 64036 686665 51000) "main.cpp" "./" "test.cpp" "../" "snake.hpp" "index.html" "main" "server" "server.cpp" "run" "snake.cpp")

 ("/dev/shm/" (25431 23195 699602 984000) "fdsaf" "ffaabb" "../" "./")

 ("/home/max/JAVA/Simple/" (25431 1661 526819 348000) "./" "../" "new/" "Value.java" "Main.java")

 ("/home/max/JAVA/TEST/" (25430 61552 457006 1000) "./" "../" "Value.java" "Main.java")

 ("/home/max/JAVA/" (25430 58044 13789 425000) "Simple/" "hello.java" "./" "../" "Fruit/" "arr1.java" "Fruit.java" "TEST/" "Main.java")

 ("/home/max/SNAKE2/" (25430 52701 143966 777000) "main.c" "./" "../" "snake.c" "main" "run" "snake.h")
)

;; ----- ido-unc-hosts-cache -----
t
