;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/max/GIT_TEST/" . "testv1/")
 ("/home/max/FORCE/" . "simple/")
 ("/home/max/JAVA/" . "TEST/")
 ("/home/max/flasky/dotfiles/" . ".emacs.d7/")
 ("/home/max/flasky/" . "dotfiles/")
 ("/home/max/" . ".emacs.d/")
 ("/home/max/.emacs.d/" . "eshell/")
)

;; ----- ido-work-directory-list -----
(
 "/home/max/.emacs.d/"
 "/home/max/flasky/dotfiles/.emacs.d7/"
 "/home/max/.emacs.d/eshell/"
 "/home/max/project_manager/"
 "/home/max/GIT_TEST/testv1/"
 "/home/max/GIT_TEST/"
 "/home/max/FORCE/"
 "/home/max/FORCE/simple/"
 "/::"
 "/"
 "/home/max/test2/"
 "/home/max/test1/"
 "/home/max/SNAKE/"
 "/home/max/.stumpwm.d/"
 "/home/max/stumpwm/"
 "/home/max/SNAKE3/"
 "/home/max/"
 "/home/max/JAVA/TEST/"
 "/home/max/JAVA/Simple/"
 "/home/max/SNAKE2/"
)

;; ----- ido-work-file-list -----
(
 "helm-my-config.el"
 "helm-config.el"
 "init.el"
 "eshell-config.el"
 "alias"
 "xah-fly-keys-config.el"
 "handler.sh"
 "project.pl"
 ".projectile"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/max/.emacs.d/" (25438 1191 219123 251000) "company-config.el" "ido.last" "xah-fly-keys-config.el" "scripts.el" "smex-items" "workspace/" "tramp" "c-config.el" "emojify-config.el" "idomenu.el" "README.md" "./" "projectile-bookmarks.eld" "workgroup-config.el" "ido-config.el" "../" "auto-save-list/" "eln-cache/" "ivy-config.el" "eshell-config.el" "eshell/" "helm-config.el" "tramp-config.el" "java-config.el" "global-keys.el" "helm-my-config.el" "transient/" "init.el" "init.el~" "clang-format-config.el" "projectile-config.el" "recentf" "emojis/" "settings.el" "elpa/" "eclipse.jdt.ls/" "projectile.cache")

 ("/home/max/" (25438 1047 993232 506000) ".ssh/" ".emacs.d/" ".bashrc" ".local/" ".lesshst" "st/" ".vimrc" "yay-bin/" "fzf-tab/" "./" ".viminfo" "perl5/" ".projects" "scripts/" "../" "diff-so-fancy/" ".vim/" ".bash_history" "project_managerfuck/" "startup.sh" "Downloads/" ".pki/" "SOGOOD/" "dotfiles/" "emacs/" "project_manager/" ".Xresources" ".tmux.conf" "flasky/" "mnt/" "GUCCI/" "project_managerLOLXD/" "econfig" ".gitconfig" "project_managerCOOL/" ".config/" "fzf-tab-completion/" ".Xauthority" "auto" ".bash_logout" ".cpan/" ".cache/" ".bash_profile" ".Xmodmap")

 ("/home/max/.emacs.d/eshell/" (25438 982 656919 796000) "./" "../" "lastdir" "alias" "history")

 ("/home/max/flasky/dotfiles/.emacs.d7/" (25438 1082 273046 796000) "url/" "company-config.el" "zoom-window-config.el" "xah-fly-keys-config.el" "my-c-abbrev.el" "webmode-config.el" "helm-swoop-config.el" "tramp" "ranger-my-config.el" "init.el.before_ecb_2.50" "#ranger-my-config.el#" "helm-gtags-config.el" "etc/" "ranger-my-config.el~" "mydired.el" "./" "flycheck-config.el" "projectile-bookmarks.eld" "init.el.before_ecb_2.50__1" "backup-config.el~" "package-lock.json" "format-all.el" "pulse-config.el" "../" "auto-save-list/" "web-mode.el" "ivy-config.el" "rename-file-config.el" "eshell-config.el" "eshell/" "backup-config.el" "helm-config.el" "gtags-config" "tramp-config.el" "global-keys.el" "helm-my-config.el" "#recentf#" "exwm-my-config.el" "transient/" "emacs5.d/" "themes/" "init.el" "init.el~" "resize-window-to-left.el" "node_modules/" "valgrind-config.el" "clang-format-config.el" ".projectile" "c-programming-config.el" "projectile-config.el" "elisp-config.el" "var/" "emacs-looks.el" "recentf" "semanticdb/" "gtags-config.el" "workgroups-config.el" "elpa/" "exwm-my-config.el~" "no-littering-config.el" "projectile.cache" "asm86-mode.elc")

 ("/home/max/flasky/dotfiles/" (25438 1058 993172 914000) "gas32" "valgrind" ".emacs.d/" ".bashrc" ".emacs2.d/" ".emacs.d3/" ".vimrc" "README.md" "./" ".emacs.d4/" ".emacs.d7/" "gef/" "ftrace.c" "../" ".xsession" ".Xresources" "emacs5.d/" ".git/" ".gitmodules" ".emacs.d6/" "config" "dwm/" ".Xmodmap")

 ("/home/max/flasky/" (25438 1051 429880 555000) "./" "../" "dotfiles/")

 ("/home/max/project_manager/" (25437 65523 668976 776000) "handler.sh" "README.md" "./" "project.pl" "../" ".git/")

 ("/home/max/Downloads/" (25437 30751 687629 631000) "blue_space.jpg" "Report2341c650-bc85-46ff-9a11-ef14c0b026ff.pdf" "Report2341c650-bc85-46ff-9a11-ef14c0b026ff (1).pdf" "./" "blue_forest.jpg" "../" "file-sample_500kB.doc" "blue_space2.jpg")

 ("/home/max/GIT_TEST/testv1/" (25437 13292 63710 395000) "README.md" ".git/" "./" "../")

 ("/home/max/GIT_TEST/" (25437 13114 487034 679000) "./" "../" "testv1/" "text.text")

 ("/home/max/FORCE/" (25435 27958 444615 290000) "./" "../" ".projectile" "simple/")

 ("/home/max/FORCE/simple/" (25435 27888 697950 172000) "sol1.cpp" "./" "test.cpp" "../" "sol2.cpp" "sol1.py" "sol1")

 ("/home/max/dwm/" (25434 59548 711130 123000) "dwm.o" "util.c" "util.o" "util.h" "config.def.h" ".git/" "config.h" "drw.c" "config.mk" "LICENSE" "./" "../" "Makefile" "dwm.png" "drw.o" "README" "dwm.c" "drw.h" "dwm.1" "dwm" "transient.c")

 ("/home/" (25419 2601 538023 41000) "max/" "./" "../")

 ("/home/max/test2/" (25434 54794 237957 710000) ".git/" "./" "../" "test2/")

 ("/home/max/test2/test2/" (25434 54795 354624 338000) "README.md" ".git/" "./" "../")

 ("/home/max/test1/" (25434 54273 507975 234000) "README.md" ".git/" "./" "fuck.file" "../" "hello.txt")

 ("/home/max/.stumpwm.d/" (25434 42211 929692 253000) "theme.lisp" "commands.lisp" "./" "init.lisp" "../" "mode-line.lisp" "keybinds.lisp" "stumpwm.log" ".projectile" "modules/" "stumpwm.log.1")

 ("/home/max/SNAKE/" (25434 53219 4677 120000) "GRTAGS" "main.c" "testt" "GTAGS" "./" "testt.c" "../" "snake.c" "GPATH" "run" "snake.h")

 ("/home/max/stumpwm/" (25432 28576 257294 716000) "stumpwm.lisp" "keysyms.lisp" "mode-line-formatters.lisp" "manual.lisp" ".gitignore" "HACKING" "stumpwm.info" "README.md" "menu-definitions.lisp" "stumpwm-tests.asd" ".git/" "make-image.lisp.in" "iresize.lisp" "group.lisp" "user.lisp" "ioloop.lisp" "events.lisp" "dynamic-mixins/" "interactive-keymap.lisp" "stumpwm" "package.lisp" "replace-class.lisp" "make-image.lisp" "bindings.lisp" ".travis.yml" "load-stumpwm.lisp" "Dockerfile" "color.lisp" "config.log" "selection.lisp" "./" "Makefile.in" "tests/" "../" "mode-line.lisp" "dynamic-window.lisp" "Makefile" "window-placement.lisp" "version.lisp" "sample-stumpwmrc.lisp" "head.lisp" "pathnames.lisp" ".github/" "test-wm.lisp" "input.lisp" "screen.lisp" "COPYING" "AUTHORS" ".dockerignore" "config.status" "primitives.lisp" ".gitattributes" "fdump.lisp" "font-rendering.lisp" "menu-declarations.lisp" "tile-group.lisp" "minor-modes.lisp" "configure.ac" "stumpwm.asd" "main.lisp" "stumpwm.texi" "NEWS" "dynamic-group.lisp" "message-window.lisp" "tile-window.lisp" "stumpwm.texi.in" "wse.lisp" "time.lisp" "help.lisp" "load-stumpwm.lisp.in" "configure" ".dir-locals.el" "window.lisp" "floating-group.lisp" "wrappers.lisp" "module.lisp" "kmap.lisp" "remap-keys.lisp" "autom4te.cache/" "keytrans.lisp" "command.lisp" "autogen.sh" "core.lisp" "timers.lisp" "debug.lisp")

 ("/home/max/SNAKE3_COPY/" (25431 64070 666663 914000) "main.cpp" "./" "test.cpp" "../" "snake.hpp" "main" "run" "snake.cpp")

 ("/home/max/SNAKE3/" (25431 64036 686665 51000) "main.cpp" "./" "test.cpp" "../" "snake.hpp" "index.html" "main" "server" "server.cpp" "run" "snake.cpp")

 ("/dev/shm/" (25431 23195 699602 984000) "fdsaf" "ffaabb" "../" "./")

 ("/home/max/JAVA/Simple/" (25431 1661 526819 348000) "./" "../" "new/" "Value.java" "Main.java")

 ("/home/max/JAVA/TEST/" (25430 61552 457006 1000) "./" "../" "Value.java" "Main.java")

 ("/home/max/JAVA/" (25430 58044 13789 425000) "Simple/" "hello.java" "./" "../" "Fruit/" "arr1.java" "Fruit.java" "TEST/" "Main.java")

 ("/home/max/SNAKE2/" (25430 52701 143966 777000) "main.c" "./" "../" "snake.c" "main" "run" "snake.h")
)

;; ----- ido-unc-hosts-cache -----
t
