;;; Automatically generated by ‘recentf’ on Sun Feb 12 00:38:18 2023.

(setq recentf-list
      '(
        "/home/max/LATEX/test/new.tex"
        "/home/max/LATEX/test/dododadafigures.pdf_tex"
        "/home/max/.emacs.d/latex-config.el"
        "/home/max/.emacs.d/snippets/latex-mode/rhead"
        "/home/max/LATEX/test/first.tex"
        "/home/max/.emacs.d/inkscape-figures.el"
        "/home/max/LATEX/test/lolletsgo.svg"
        "/home/max/LATEX/test/first.log"
        "/home/max/.emacs.d/helm-gtags-config.el"
        "/home/max/.emacs.d/evil/evil-config.el"
        "/home/max/C/main.c"
        "/home/max/C/tree.h"
        "/home/max/.emacs.d/init.el"
        "/home/max/C/tree.c"
        "/home/max/.emacs.d/helm-my-config.el"
        "/home/max/.emacs.d/helm-config.el"
        "/home/max/.emacs.d/ido-config.el"
        "/home/max/.emacs.d/evil/evil-magit/evil-magit.el"
        "/home/max/.emacs.d/settings.el"
        "/home/max/snake3/run"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
