;;; Automatically generated by ‘recentf’ on Tue Mar  7 22:43:48 2023.

(setq recentf-list
      '(
        "/home/max/CL/oddp.lisp"
        "/home/max/CL/new1.lisp"
        "/home/max/CL/exc1.lisp"
        "/home/max/CL/nnn.lisp"
        "/home/max/CL/copy-test.lisp"
        "/home/max/CL/last.lisp"
        "/home/max/CL/final.lisp"
        "/home/max/new.py"
        "/home/max/hello.lisp"
        "/home/max/CL/testfile.lisp"
        "/home/max/.emacs.d/settings.el"
        "/home/max/backups/emacs-new-evil/settings.el"
        "/home/max/.emacs.d/evil/evil-config.el"
        "/home/max/.emacs.d/init.el"
        "/home/max/.emacs.d/evil-lispy-config.el"
        "/home/max/.emacs.d/helm-my-config.el"
        "/home/max/backups/emacs-new-evil/scripts.el"
        "/home/max/backups/emacs-new-evil/init.el"
        "/home/max/backups/emacs-new-evil/evil-config.el"
        "/home/max/.emacs.d/latex-config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
