;;; Automatically generated by ‘recentf’ on Mon Oct 31 02:22:41 2022.

(setq recentf-list
      '(
        "/home/max/JOB/read.py"
        "/home/max/JOB/test.py"
        "/home/max/JOB/readsafe.py"
        "/home/max/JOB/nn.py"
        "/home/max/.emacs.d/init.el"
        "/home/max/.emacs.d/company-config.el"
        "/home/max/.emacs.d/global-keys.el"
        "/home/max/JOB/extract.pl"
        "/home/max/test5/waithere"
        "/home/max/test5/config.mk"
        "/home/max/test5/cool"
        "/home/max/test5/goodstuff"
        "/home/max/test5/test123"
        "/home/max/test5/newfuck"
        "/home/max/test5"
        "/home/max/.emacs.d/emojify-config.el"
        "/home/max/.emacs.d/eshell-config.el"
        "/home/max/.emacs.d/ido.last"
        "/home/max/.emacs.d/xah-fly-keys-config.el"
        "/home/max/.emacs.d/elpa/smex-20151212.2209/smex.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
