;;; Automatically generated by ‘recentf’ on Thu Oct 27 18:41:51 2022.

(setq recentf-list
      '(
        "/home/max/.emacs.d/ido.last"
        "/home/max/test"
        "/home/max/.emacs.d/xah-fly-keys-config.el"
        "/home/max/.emacs.d/global-keys.el"
        "/home/max/SNAKE/GTAGS"
        "/home/max/SNAKE/main.c"
        "/home/max/.emacs.d/elpa/smex-20151212.2209/smex.el"
        "/home/max/.emacs.d/idomenu.el"
        "/home/max/.emacs.d/elpa/helm-20221024.505/helm-command.el"
        "/home/max/.emacs.d/init.el"
        "/home/max/test1/hello.txt"
        "/home/max/test1/README.md"
        "/su:root@archlp:/usr/bin/sc "
        "/home/max/.stumpwm.d/commands.lisp"
        "/home/max/.emacs.d/tramp-config.el"
        "/home/max/flasky/dotfiles/.emacs.d7/tramp-config.el"
        "/home/max/.stumpwm.d/keybinds.lisp"
        "/home/max/.stumpwm.d/stumpwm.log.1"
        "/home/max/.emacs.d/.dap-breakpoints"
        "/home/max/.emacs.d/workgroup-config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
