;;; Automatically generated by ‘recentf’ on Wed Nov  2 20:39:51 2022.

(setq recentf-list
      '(
        "/home/max/.emacs.d/init.el"
        "/home/max/.emacs.d/evil-config.el"
        "/home/max/.emacs.d/settings.el"
        "/home/max/ORG/TEST/test1.org"
        "/home/max/schedule_learning/sched.hpp"
        "/home/max/schedule_learning/run"
        "/home/max/snake3/run"
        "/home/max/schedule_learning/main.cpp"
        "/home/max/.config/i3/config"
        "/home/max/schedule_learning/sched.cpp"
        "/home/max/snake3/snake.cpp"
        "/home/max/.bashrc"
        "/home/max/.Xmodmap"
        "/home/max/.emacs.d/helm-my-config.el"
        "/home/max/.emacs.d/scripts.el"
        "/home/max/.emacs.d/company-config.el"
        "/home/max/.emacs.d/global-keys.el"
        "/home/max/.emacs.d/emojify-config.el"
        "/home/max/.emacs.d/eshell-config.el"
        "/home/max/.emacs.d/ido.last"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
