
;; ----- smex-history -----
(
 helm-find
 load-init
 helm-find-files
 flycheck-mode
 customize-themes
 diff
 projectile-mode
)

;; ----- smex-data -----
(
 (isearch-repeat-forward . 2)
 (load-init . 67)
 (package-install . 36)
 (load-theme . 9)
 (list-faces-display . 33)
 (imenu . 3)
 (company-mode . 3)
 (idomenu . 3)
 (forward-sexp . 1)
 (back-to-indentation . 1)
 (forward-list . 1)
 (lsp-mode . 4)
 (lsp-ui-mode . 3)
 (flycheck-mode . 7)
 (lsp-ui-imenu . 10)
 (helm-find-files . 12)
 (ucs-normalize-HFS-NFC-region . 1)
 (treemacs . 14)
 (lsp-ui-doc-mode . 2)
 (lsp-ui-imenu-mode . 1)
 (quickrun . 1)
 (emojify-mode . 2)
 (ido-mode . 4)
 (clang-format . 2)
 (clang-format-buffer . 1)
 (clang-format-region . 2)
 (lsp . 1)
 (lsp-ui-peek-mode . 2)
 (treemacs-refresh . 2)
 (package-delete . 1)
 (xah-open-in-external-app . 2)
 (customize-themes . 18)
 (server-force-delete . 2)
 (server-start . 3)
 (describe-key . 12)
 (which-key-mode . 8)
 (projectile-mode . 4)
 (projectile-add-known-project . 5)
 (shell-command . 1)
 (package-refresh-contents . 2)
 (magit . 17)
 (magit-run . 1)
 (magit-mode . 3)
 (magit-stash-mode . 2)
 (magit-status-mode . 2)
 (mkdir . 2)
 (magit-init . 2)
 (magit-remote . 1)
 (flush-lines . 5)
 (global-font-lock-mode . 3)
 (describe-function . 1)
 (quickrun-shell . 47)
 (magit-remote-add . 2)
 (ido-find-file . 1)
 (ido-dired . 2)
 (ido-enter-dired . 2)
 (ido-dired-other-window . 1)
 (dired-other-window . 1)
 (which-function-mode . 1)
 (ranger . 2)
 (ranger-mode . 1)
 (switch-to-buffer . 1)
 (eval-expression . 2)
 (wg-switch-left . 1)
 (apropos-documentation . 2)
 (apropos-function . 2)
 (evil-org-< . 2)
 (evil-org-mode . 8)
 (org-agenda . 3)
 (org-latex-preview . 2)
 (evil-undo . 1)
 (undo-redo . 1)
 (org-superstar-mode . 2)
 (magit-clone . 1)
 (org-html-export-to-html . 12)
 (org-latex-export-to-pdf . 40)
 (abbrev-mode . 5)
 (auto-complete-mode . 1)
 (list-abbrevs . 1)
 (latex-to-pdf-fast . 2)
 (TeX-PDF-mode . 2)
 (yas-new-snippet . 47)
 (yas-minor-mode . 2)
 (yas-reload-all . 30)
 (yas-global-mode . 5)
 (yas-activate-extra-mode . 1)
 (run-single-java-file . 9)
 (treemacs-move-project-up . 1)
 (which-key-C-h-dispatch . 1)
 (treemacs-root-down . 1)
 (treemacs-resort . 1)
 (dired-sidebar-toggle-sidebar . 2)
 (slime . 2)
 (woman . 1)
 (visual-line-mode . 1)
 (org-indent-mode . 2)
 (org-indent-indent-buffer . 2)
 (org-indent-item . 1)
 (org-indent-region . 1)
 (save-buffer . 1)
 (org-bullets-mode . 1)
 (projectile-find-file-in-known-projects . 1)
 (diff . 1)
 (helm-find . 1)
)
